[gd_scene load_steps=3 format=3 uid="uid://45mfmvp2xesy"]

[ext_resource type="PackedScene" uid="uid://c8564uy1fp6vc" path="res://models/segments/Floor_025.blend" id="1_hxirl"]
[ext_resource type="Material" uid="uid://c35cyamruy86j" path="res://materials/build_mode/mat_b_Floor.tres" id="2_hxirl"]

[node name="Floor_025" instance=ExtResource("1_hxirl")]

[node name="Floor_025" parent="." index="0"]
surface_material_override/0 = ExtResource("2_hxirl")
