[gd_scene load_steps=3 format=3 uid="uid://bd0ypmpc80riq"]

[ext_resource type="PackedScene" uid="uid://c8564uy1fp6vc" path="res://models/segments/Floor_025.blend" id="1_h3wgv"]
[ext_resource type="Material" uid="uid://c35cyamruy86j" path="res://materials/build_mode/mat_b_Floor.tres" id="2_h3wgv"]

[node name="Floor_05" instance=ExtResource("1_h3wgv")]

[node name="Floor_025" parent="." index="0"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0)
surface_material_override/0 = ExtResource("2_h3wgv")
