[gd_scene load_steps=3 format=3 uid="uid://bw617kbq054u0"]

[ext_resource type="PackedScene" uid="uid://c8564uy1fp6vc" path="res://models/segments/Floor_025.blend" id="1_mjuko"]
[ext_resource type="Material" uid="uid://c35cyamruy86j" path="res://materials/build_mode/mat_b_Floor.tres" id="2_mjuko"]

[node name="Floor_1" instance=ExtResource("1_mjuko")]

[node name="Floor_025" parent="." index="0"]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 4, 0, 0, 0)
surface_material_override/0 = ExtResource("2_mjuko")
