[gd_scene load_steps=4 format=3 uid="uid://45mfmvp2xesy"]

[ext_resource type="Material" uid="uid://cqj76hgx67wxd" path="res://materials/spectate_mode/mat_s_Floor.tres" id="1_hxirl"]
[ext_resource type="Material" uid="uid://c35cyamruy86j" path="res://materials/build_mode/mat_b_Floor.tres" id="2_hxirl"]

[sub_resource type="BoxMesh" id="BoxMesh_vpxqa"]
material = ExtResource("1_hxirl")
size = Vector3(0.25, 0.15, 0.25)

[node name="Floor_1" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.073, 0)
mesh = SubResource("BoxMesh_vpxqa")
surface_material_override/0 = ExtResource("2_hxirl")
