[gd_scene load_steps=9 format=3 uid="uid://duy5v7e4qkenp"]

[ext_resource type="PackedScene" uid="uid://du51l2xvxo6ys" path="res://models/segments/Wall_1_Window.blend" id="1_j6k78"]
[ext_resource type="Material" uid="uid://df5jk7s82pg6" path="res://materials/build_mode/mat_b_Wall_.tres" id="2_4jkux"]
[ext_resource type="PackedScene" uid="uid://k5hao7jkq7ak" path="res://scenes/Rays_1.tscn" id="2_qxg2d"]
[ext_resource type="Material" uid="uid://4rv56dkqmep8" path="res://materials/build_mode/mat_b_Wall_Trans_Ext.tres" id="4_e1g44"]
[ext_resource type="Material" uid="uid://eqinrv0htgcc" path="res://materials/build_mode/mat_b_Strip.tres" id="5_4jkux"]

[sub_resource type="PlaneMesh" id="PlaneMesh_lmcur"]
size = Vector2(1, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_w6486"]
size = Vector3(0.002, 2.4, 1.15)

[sub_resource type="BoxShape3D" id="BoxShape3D_kv5ea"]
size = Vector3(0.15, 2.55, 1.15)

[node name="Wall_1_Window" instance=ExtResource("1_j6k78")]

[node name="Wall_1_Window" parent="." index="0"]
surface_material_override/2 = ExtResource("2_4jkux")
surface_material_override/4 = ExtResource("4_e1g44")

[node name="Indicator" type="MeshInstance3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.005, 0)
mesh = SubResource("PlaneMesh_lmcur")
surface_material_override/0 = ExtResource("5_4jkux")
metadata/wall_length = 1.0

[node name="Rays" parent="." index="2" instance=ExtResource("2_qxg2d")]

[node name="Area3D" type="Area3D" parent="." index="3"]

[node name="CollisionShape3D_Thin" type="CollisionShape3D" parent="Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.073, 1.2, 0)
shape = SubResource("BoxShape3D_w6486")

[node name="CollisionShape3D_Thin2" type="CollisionShape3D" parent="Area3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.073, 1.2, 0)
shape = SubResource("BoxShape3D_w6486")

[node name="Wall_1_Window_Col" type="StaticBody3D" parent="." index="4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall_1_Window_Col" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.275, 0)
shape = SubResource("BoxShape3D_kv5ea")
