[gd_scene load_steps=9 format=3 uid="uid://csrsyh17delm6"]

[ext_resource type="PackedScene" uid="uid://ix8p6smljbbm" path="res://models/segments/Wall_05.blend" id="1_jwxl8"]
[ext_resource type="PackedScene" uid="uid://c7xmgh3sqwngy" path="res://scenes/Rays_05.tscn" id="2_an5am"]
[ext_resource type="Material" uid="uid://df5jk7s82pg6" path="res://materials/build_mode/mat_b_Wall_.tres" id="2_larmq"]
[ext_resource type="Material" uid="uid://4rv56dkqmep8" path="res://materials/build_mode/mat_b_Wall_Trans_Ext.tres" id="4_uwu6e"]
[ext_resource type="Material" uid="uid://eqinrv0htgcc" path="res://materials/build_mode/mat_b_Strip.tres" id="5_larmq"]

[sub_resource type="PlaneMesh" id="PlaneMesh_larmq"]
size = Vector2(1, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ew1om"]
size = Vector3(0.002, 2.4, 0.65)

[sub_resource type="BoxShape3D" id="BoxShape3D_lmv5q"]
size = Vector3(0.15, 2.55, 0.65)

[node name="Wall_05" instance=ExtResource("1_jwxl8")]

[node name="Wall_05" parent="." index="0"]
surface_material_override/0 = ExtResource("2_larmq")
surface_material_override/2 = ExtResource("4_uwu6e")

[node name="Indicator" type="MeshInstance3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.005, 0)
mesh = SubResource("PlaneMesh_larmq")
surface_material_override/0 = ExtResource("5_larmq")
metadata/wall_length = 1.0

[node name="Rays" parent="." index="2" instance=ExtResource("2_an5am")]

[node name="Area3D" type="Area3D" parent="." index="3"]

[node name="CollisionShape3D_Thin" type="CollisionShape3D" parent="Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.073, 1.2, 0)
shape = SubResource("BoxShape3D_ew1om")

[node name="CollisionShape3D_Thin2" type="CollisionShape3D" parent="Area3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.073, 1.2, 0)
shape = SubResource("BoxShape3D_ew1om")

[node name="Wall_05_Col" type="StaticBody3D" parent="." index="4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall_05_Col" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.275, 0)
shape = SubResource("BoxShape3D_lmv5q")
