fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1752656093
export_presets.cfg::TextFile::-1::1752599446::0::1::::<><><>0<>0<><>::
icon.icns::OtherFile::-1::1751892466::0::1::::<><><>0<>0<><>::
icon.ico::OtherFile::-1::1751892255::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D::3944656944602101705::1751891877::1752656095::1::::<><><>0<>0<>0731d2b04389205ddb4fae677d0fa0d8<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
icon.svg::CompressedTexture2D::7348544803285648945::1748865118::1752656095::1::::<><><>0<>0<>976b6fe6b7803e9230ac2dfe303075e9<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1752655708::0::1::::<><><>0<>0<><>::
::res://addons/::1750628934
::res://addons/godot-sqlite/::1750628938
gdsqlite.gdextension::GDExtension::4837341577405836572::1750628937::0::1::::<><><>0<>0<><>::
godot-sqlite.gd::GDScript::6354497535622739150::1750628938::0::1::::<>EditorPlugin<><>0<>1<><>::
LICENSE.md::TextFile::-1::1750628934::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile::-1::1750628938::0::1::::<><><>0<>0<><>::
::res://addons/godot-sqlite/bin/::1750628936
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_debug.xcframework/::1750628935
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_debug.xcframework/ios-arm64/::1750628935
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_debug.xcframework/ios-arm64_x86_64-simulator/::1750628935
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_release.xcframework/::1750628935
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_release.xcframework/ios-arm64/::1750628935
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_release.xcframework/ios-arm64_x86_64-simulator/::1750628935
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_debug.framework/::1750628935
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_debug.framework/Resources/::1750628935
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_release.framework/::1750628935
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_release.framework/Resources/::1750628935
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_debug.xcframework/::1750628936
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_debug.xcframework/ios-arm64/::1750628936
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_debug.xcframework/ios-arm64_x86_64-simulator/::1750628936
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_release.xcframework/::1750628937
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_release.xcframework/ios-arm64/::1750628937
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_release.xcframework/ios-arm64_x86_64-simulator/::1750628937
::res://default_building_data/::1752519218
::res://default_building_data/building_appliances/::1752520389
appliance_building_0.json::JSON::-1::1752510215::0::1::::<><><>0<>0<><>::
appliance_building_1.json::JSON::-1::1752510215::0::1::::<><><>0<>0<><>::
appliance_building_2.json::JSON::-1::1752510215::0::1::::<><><>0<>0<><>::
::res://default_building_data/building_floors/::1752520383
floor_building_0.json::JSON::-1::1752510215::0::1::::<><><>0<>0<><>::
floor_building_1.json::JSON::-1::1752510215::0::1::::<><><>0<>0<><>::
floor_building_2.json::JSON::-1::1752510215::0::1::::<><><>0<>0<><>::
::res://default_building_data/building_walls/::1752520386
wall_building_0.json::JSON::-1::1752510215::0::1::::<><><>0<>0<><>::
wall_building_1.json::JSON::-1::1752510215::0::1::::<><><>0<>0<><>::
wall_building_2.json::JSON::-1::1752510215::0::1::::<><><>0<>0<><>::
::res://materials/::1752654939
ground_mesh_build.tres::StandardMaterial3D::5483924212579683987::1751224178::0::1::::<><><>0<>0<><>::uid://ctic5wcfmob63::::res://textures/grids/concrete.png
ground_mesh_spec.tres::StandardMaterial3D::6791427837096167692::1751225720::0::1::::<><><>0<>0<><>::
Outline.tres::StandardMaterial3D::5088374224260114584::1752654939::0::1::::<><><>0<>0<><>::
::res://materials/build_mode/::1752654939
mat_b_Floor.tres::ShaderMaterial::6800224634249917003::1752654939::0::1::::<><><>0<>0<><>::uid://c7ok1c7xkhd5e::::res://shaders/matcap_no_trans.gdshader<>uid://ctic5wcfmob63::::res://textures/grids/concrete.png<>uid://drodcam3tjd6u::::res://textures/matcap/mat_matte.jpg
mat_b_Marker.tres::ShaderMaterial::538604696540674805::1752654939::0::1::::<><><>0<>0<><>::uid://c7ok1c7xkhd5e::::res://shaders/matcap_no_trans.gdshader<>uid://dlu7j7sg0a05h::::res://textures/matcap/mat_matte.png
mat_b_Strip.tres::ShaderMaterial::314295296363820230::1752654939::0::1::::<><><>0<>0<><>::uid://c7ok1c7xkhd5e::::res://shaders/matcap_no_trans.gdshader<>uid://drodcam3tjd6u::::res://textures/matcap/mat_matte.jpg
mat_b_Wall_.tres::ShaderMaterial::222726577142792271::1751923562::0::1::::<><><>0<>0<><>::uid://c7ok1c7xkhd5e::::res://shaders/matcap_no_trans.gdshader<>uid://dggbtlt0h745c::::res://textures/grids/sky.png<>uid://dlu7j7sg0a05h::::res://textures/matcap/mat_matte.png
mat_b_Wall_Trans_Ext.tres::ShaderMaterial::2071901151321678095::1752654939::0::1::::<><><>0<>0<><>::uid://c7a3aav25saff::::res://shaders/matcap.gdshader<>uid://djdtjea41d8a8::::res://textures/grids/brick.png<>uid://dlu7j7sg0a05h::::res://textures/matcap/mat_matte.png
::res://materials/spectate_mode/::1752654939
mat_s_Baseboard.tres::ShaderMaterial::2625499370000644380::1752654939::0::1::::<><><>0<>0<><>::uid://c7ok1c7xkhd5e::::res://shaders/matcap_no_trans.gdshader<>uid://dlu7j7sg0a05h::::res://textures/matcap/mat_matte.png
mat_s_Door_Window.tres::ShaderMaterial::4828612369962048439::1750785508::0::1::::<><><>0<>0<><>::uid://c7ok1c7xkhd5e::::res://shaders/matcap_no_trans.gdshader<>uid://dlu7j7sg0a05h::::res://textures/matcap/mat_matte.png
mat_s_Floor.tres::ShaderMaterial::5916440946780839481::1752654939::0::1::::<><><>0<>0<><>::uid://c7ok1c7xkhd5e::::res://shaders/matcap_no_trans.gdshader<>uid://drodcam3tjd6u::::res://textures/matcap/mat_matte.jpg
mat_s_Glass.tres::ShaderMaterial::3770581113759058794::1752654939::0::1::::<><><>0<>0<><>::uid://c7a3aav25saff::::res://shaders/matcap.gdshader<>uid://t4f0ovmtalh8::::res://textures/matcap/mat_shiny.png
mat_s_Roof.tres::ShaderMaterial::1671989493271448842::1752654939::0::1::::<><><>0<>0<><>::uid://c7a3aav25saff::::res://shaders/matcap.gdshader<>uid://drodcam3tjd6u::::res://textures/matcap/mat_matte.jpg
mat_s_Wall.tres::ShaderMaterial::7106518976081091989::1752654939::0::1::::<><><>0<>0<><>::uid://c7ok1c7xkhd5e::::res://shaders/matcap_no_trans.gdshader<>uid://dlu7j7sg0a05h::::res://textures/matcap/mat_matte.png
mat_s_Wall_Trans_Ext.tres::ShaderMaterial::4283157054068245759::1752654939::0::1::::<><><>0<>0<><>::uid://c7a3aav25saff::::res://shaders/matcap.gdshader<>uid://d2vuhncexode7::::res://textures/walls/s_Wall_Trans_Ext/Poliigon_BrickReclaimedRunning_7787_BaseColor.jpg<>uid://dlu7j7sg0a05h::::res://textures/matcap/mat_matte.png<>uid://bfyff2jbv22ti::::res://textures/walls/s_Wall_Trans_Ext/Poliigon_BrickReclaimedRunning_7787_Normal.png
mat_s_Wood.tres::ShaderMaterial::7907345492648527827::1752654939::0::1::::<><><>0<>0<><>::uid://c7ok1c7xkhd5e::::res://shaders/matcap_no_trans.gdshader<>uid://dlu7j7sg0a05h::::res://textures/matcap/mat_matte.png
::res://models/::1751880579
::res://models/appliances/::1751891957
Oven.blend::PackedScene::5937929497481035964::1751887323::1752656106::1::::<><><>0<>0<>4765cb94fc806bb5821cf0f01aa7bc26<>res://.godot/imported/Oven.blend-2f451a3b512d026e4776c559ff4b5390.scn::uid://ca2asmssqbec2::::res://materials/spectate_mode/mat_s_Door_Window.tres
Refrigerator.blend::PackedScene::6740243740678747120::1751886157::1752656106::1::::<><><>0<>0<>8ecfd95634aa29d7d76faf7147cd82ab<>res://.godot/imported/Refrigerator.blend-798cc2cd0e752bc224e8ca9a961abc1a.scn::uid://ca2asmssqbec2::::res://materials/spectate_mode/mat_s_Door_Window.tres
Washer_Dryer.blend::PackedScene::3987690250299740979::1751890059::1752656106::1::::<><><>0<>0<>4469671dc95b7eaddff735dc972872f3<>res://.godot/imported/Washer_Dryer.blend-afb6b68e716da7f402153a3c86e72975.scn::uid://ca2asmssqbec2::::res://materials/spectate_mode/mat_s_Door_Window.tres
::res://models/segments/::1752082160
Roof_1.blend::PackedScene::6295991483576997813::1752058976::1752656106::1::::<><><>0<>0<>93dde57097e342cf49986eef8c781031<>res://.godot/imported/Roof_1.blend-28c6b61a434ebcdb9d383f40d91a306e.scn::uid://x26omu002ny5::::res://materials/spectate_mode/mat_s_Roof.tres
Stairs_1.blend::PackedScene::6426310532399407948::1752056077::1752656106::1::::<><><>0<>0<>a42a509b248cfff4aec4540e48809b73<>res://.godot/imported/Stairs_1.blend-85dc6fe091e438dc1da87027ff8037d9.scn::uid://c8iplgvi30ner::::res://materials/spectate_mode/mat_s_Wall.tres
Stairs_1_Banister.blend::PackedScene::1949503206494684248::1752056146::1752656106::1::::<><><>0<>0<>781873d454ee91161ae76b0b0de9dbc8<>res://.godot/imported/Stairs_1_Banister.blend-9744ec1a5a2a5464f041379cd2f1a0d4.scn::uid://dkwm3bxi4yqnj::::res://materials/spectate_mode/mat_s_Wood.tres
Wall_1.blend::PackedScene::3725000285795516032::1752056257::1752656107::1::::<><><>0<>0<>c9cc48926776d29af3698903415e478f<>res://.godot/imported/Wall_1.blend-6333557665a12668c213bf1169ffc7b2.scn::uid://c8iplgvi30ner::::res://materials/spectate_mode/mat_s_Wall.tres<>uid://bdn2udh8stwbk::::res://materials/spectate_mode/mat_s_Baseboard.tres<>uid://b2a18amng4idr::::res://materials/spectate_mode/mat_s_Wall_Trans_Ext.tres
Wall_1_Door.blend::PackedScene::3597086126142975066::1752056281::1752656107::1::::<><><>0<>0<>1127d626f8b95315c9c2b8f6a3ae4c5c<>res://.godot/imported/Wall_1_Door.blend-8eede90702ddf56816a460d36bb91ad6.scn::uid://c8iplgvi30ner::::res://materials/spectate_mode/mat_s_Wall.tres<>uid://bdn2udh8stwbk::::res://materials/spectate_mode/mat_s_Baseboard.tres<>uid://ca2asmssqbec2::::res://materials/spectate_mode/mat_s_Door_Window.tres<>uid://b2a18amng4idr::::res://materials/spectate_mode/mat_s_Wall_Trans_Ext.tres
Wall_1_Triangle.blend::PackedScene::5386279160098633038::1752060427::1752656107::1::::<><><>0<>0<>e2cce844ceb43fd0949a5a012a015f3e<>res://.godot/imported/Wall_1_Triangle.blend-740a598e9a30734dbf2456db22b53cfe.scn::uid://c8iplgvi30ner::::res://materials/spectate_mode/mat_s_Wall.tres<>uid://b2a18amng4idr::::res://materials/spectate_mode/mat_s_Wall_Trans_Ext.tres
Wall_1_Window.blend::PackedScene::8626569996653048062::1752056551::1752656107::1::::<><><>0<>0<>b4641ebc124669df79a1d2ac1c75c2c3<>res://.godot/imported/Wall_1_Window.blend-4d34cfecd0a9d4ffeccbc5558895151b.scn::uid://ca2asmssqbec2::::res://materials/spectate_mode/mat_s_Door_Window.tres<>uid://btyq6jt3mxwcw::::res://materials/spectate_mode/mat_s_Glass.tres<>uid://c8iplgvi30ner::::res://materials/spectate_mode/mat_s_Wall.tres<>uid://bdn2udh8stwbk::::res://materials/spectate_mode/mat_s_Baseboard.tres<>uid://b2a18amng4idr::::res://materials/spectate_mode/mat_s_Wall_Trans_Ext.tres
Wall_05.blend::PackedScene::611023541708114346::1752056600::1752656107::1::::<><><>0<>0<>5fda7202b7279dc4b4abd8fcb76a2751<>res://.godot/imported/Wall_05.blend-0568f9f8a7297c87bb0a4acb4b64adca.scn::uid://c8iplgvi30ner::::res://materials/spectate_mode/mat_s_Wall.tres<>uid://bdn2udh8stwbk::::res://materials/spectate_mode/mat_s_Baseboard.tres<>uid://b2a18amng4idr::::res://materials/spectate_mode/mat_s_Wall_Trans_Ext.tres
Wall_025.blend::PackedScene::1910065286713816296::1752056619::1752656107::1::::<><><>0<>0<>b2960f36086be938b45d49b1c02a0906<>res://.godot/imported/Wall_025.blend-e516b119029c80f3a26bfafaddaa269d.scn::uid://c8iplgvi30ner::::res://materials/spectate_mode/mat_s_Wall.tres<>uid://bdn2udh8stwbk::::res://materials/spectate_mode/mat_s_Baseboard.tres<>uid://b2a18amng4idr::::res://materials/spectate_mode/mat_s_Wall_Trans_Ext.tres
::res://scenes/::1752654939
Colour_Swatch.tscn::PackedScene::8275935776200757121::1752147954::0::1::::<><><>0<>0<><>::uid://ch22n0fd2v8ss::::res://scripts/colour_swatch.gd
Colour_Swatch_Window.tscn::PackedScene::3450030717972559828::1752599361::0::1::::<><><>0<>0<><>::uid://cktuqhdeum3lj::::res://themes/buttons.tres<>uid://chbgaq5ptko5m::::res://scripts/colour_swatch_window.gd
confirmation_dialog.gd::GDScript::771600406956439866::1751297792::0::1::::<>ConfirmationDialog<><>0<>0<><>::
contextual_menu.gd::GDScript::8186090993662642780::1752504493::0::1::::<>Window<><>0<>0<><>::
contextual_menu.tscn::PackedScene::6439943121723503273::1752525923::0::1::::<><><>0<>0<><>::uid://dovnytnsi8mbc::::res://scenes/contextual_menu.gd<>uid://cktuqhdeum3lj::::res://themes/buttons.tres
Entry_List.tscn::PackedScene::5408366151105053701::1751927406::0::1::::<><><>0<>0<><>::
Main.tscn::PackedScene::720148639982505296::1752654939::0::1::::<><><>0<>0<><>::uid://ddkp1stanbi3b::::res://scripts/building.gd<>uid://ccssptg1bxli2::::res://scripts/main.gd<>uid://cktuqhdeum3lj::::res://themes/buttons.tres<>uid://k81e70honlmo::::res://scenes/confirmation_dialog.gd<>uid://cjalvbd6hgwlg::::res://scenes/Repair_History.tscn<>uid://px5ry0plvw83::::res://scripts/multimesh_handler.gd<>uid://v3o0hovlhssr::::res://scenes/Welcome_Message.tscn<>uid://u5bnls8eokd6::::res://scenes/Warranty_Info.tscn<>uid://dxr6k7niho8dh::::res://scenes/Message.tscn<>uid://cx0s6mhfg5f8d::::res://scenes/contextual_menu.tscn<>uid://c18muj68ragkw::::res://scenes/UI.tscn<>uid://bmytb0tm44qkq::::res://scenes/UI_Building.tscn<>uid://bfwbk4s4cmbqm::::res://scripts/camera_pivot.gd<>uid://b8ju7yqytwphf::::res://scenes/Wall_Marker.tscn<>uid://dyj6gbfw1nryi::::res://shaders/XRaygdshader.gdshader<>uid://baot4kh78hesi::::res://scenes/Wall_Marker_Delete.tscn<>uid://dgh2ouowwyq1o::::res://scripts/stories_handler.gd<>uid://b2uoajv7xwbgh::::res://scripts/floor_plans.gd<>uid://ckepov0d76chf::::res://materials/ground_mesh_build.tres<>uid://ba76yyuhfq4wp::::res://textures/grids/dark_mode_grid.png
Message.tscn::PackedScene::8810601662490961809::1750964646::0::1::::<><><>0<>0<><>::uid://cafehwjiiihrq::::res://scripts/message.gd
Rays_1.tscn::PackedScene::764245573135073738::1751929049::0::1::::<><><>0<>0<><>::
Rays_05.tscn::PackedScene::7067104782581313800::1751929049::0::1::::<><><>0<>0<><>::
Rays_025.tscn::PackedScene::3776286455246194955::1751929049::0::1::::<><><>0<>0<><>::
Repair_History.tscn::PackedScene::5405246407296805012::1752525923::0::1::::<><><>0<>0<><>::uid://d17jqtova4n86::::res://scripts/repair_history.gd<>uid://cjb4aanhx1is8::::res://scenes/Entry_List.tscn<>uid://dp12bvmc0cc0j::::res://shaders/self_mod_add.gdshader<>uid://cktuqhdeum3lj::::res://themes/buttons.tres
SQL_Handler.tscn::PackedScene::784413705156856514::1751103925::0::1::::<><><>0<>0<><>::uid://dp12bvmc0cc0j::::res://shaders/self_mod_add.gdshader<>uid://b83ee1ksj6bjs::::res://scripts/sql_handler.gd<>uid://cktuqhdeum3lj::::res://themes/buttons.tres
Swatch_Grid_Container.tscn::PackedScene::6055218694843700217::1750974864::0::1::::<><><>0<>0<><>::
UI.tscn::PackedScene::6666640609771494386::1752599361::0::1::::<><><>0<>0<><>::uid://d1pgc4yr7fv24::::res://scripts/ui.gd<>uid://cktuqhdeum3lj::::res://themes/buttons.tres<>uid://dp12bvmc0cc0j::::res://shaders/self_mod_add.gdshader<>uid://bpfhrcfp5o2lc::::res://scenes/Colour_Swatch_Window.tscn
UI_Building.tscn::PackedScene::3279388625123567004::1752599362::0::1::::<><><>0<>0<><>::uid://d1pgc4yr7fv24::::res://scripts/ui.gd<>uid://dp12bvmc0cc0j::::res://shaders/self_mod_add.gdshader<>uid://cktuqhdeum3lj::::res://themes/buttons.tres
Wall_Marker.tscn::PackedScene::4722504695188990607::1750780444::0::1::::<><><>0<>0<><>::uid://hw50gg620x3j::::res://materials/build_mode/mat_b_Marker.tres
Wall_Marker_Delete.tscn::PackedScene::2416527920681188100::1748956246::0::1::::<><><>0<>0<><>::uid://c5jjm4ekxqn18::::res://textures/red_x.png
Warranty_Info.tscn::PackedScene::1465792744764578429::1752525923::0::1::::<><><>0<>0<><>::uid://v85ex0hd1hb7::::res://scripts/warranty_info.gd<>uid://dp12bvmc0cc0j::::res://shaders/self_mod_add.gdshader<>uid://cktuqhdeum3lj::::res://themes/buttons.tres
Welcome_Message.tscn::PackedScene::1532663366518559685::1752599362::0::1::::<><><>0<>0<><>::uid://cgchgo63vs6f7::::res://scripts/welcome_message.gd
::res://scenes/Appliances/::1752525923
oven.tscn::PackedScene::300880266379504184::1752525923::0::1::::<><><>0<>0<><>::uid://cqum3i7w61nls::::res://models/appliances/Oven.blend<>uid://dp3hw33rnpxm6::::res://scripts/appliance.gd<>uid://ci3t3br180g2o::::res://scenes/Appliances/Outlines/oven_outline.tscn
refrigerator.tscn::PackedScene::8930518187828200014::1752525923::0::1::::<><><>0<>0<><>::uid://c3ba3hcphhr6g::::res://models/appliances/Refrigerator.blend<>uid://dp3hw33rnpxm6::::res://scripts/appliance.gd<>uid://dr6gj41i7drxi::::res://scenes/Appliances/Outlines/refrigerator_outline.tscn
washer_dryer.tscn::PackedScene::2915300061753112299::1752525923::0::1::::<><><>0<>0<><>::uid://dp3hw33rnpxm6::::res://scripts/appliance.gd<>uid://bw2ww8igbpnbv::::res://models/appliances/Washer_Dryer.blend<>uid://cl0ffgjlj4q3q::::res://scenes/Appliances/Outlines/washer_dryer_outline.tscn
::res://scenes/Appliances/Outlines/::1751890163
oven_outline.tscn::PackedScene::5393358398707470612::1751889442::0::1::::<><><>0<>0<><>::uid://cqum3i7w61nls::::res://models/appliances/Oven.blend<>uid://ceq31r0gvcsk3::::res://materials/Outline.tres
refrigerator_outline.tscn::PackedScene::8416850041151903090::1751889442::0::1::::<><><>0<>0<><>::uid://c3ba3hcphhr6g::::res://models/appliances/Refrigerator.blend<>uid://ceq31r0gvcsk3::::res://materials/Outline.tres
washer_dryer_outline.tscn::PackedScene::5596840934745726112::1751890163::0::1::::<><><>0<>0<><>::uid://bw2ww8igbpnbv::::res://models/appliances/Washer_Dryer.blend<>uid://ceq31r0gvcsk3::::res://materials/Outline.tres
::res://scenes/Old_Appliance_Scene/::1751888436
Refrigerator_old.tscn::PackedScene::993396249075780637::1751888377::0::1::::<><><>0<>0<><>::uid://ca2asmssqbec2::::res://materials/spectate_mode/mat_s_Door_Window.tres<>uid://dp3hw33rnpxm6::::res://scripts/appliance.gd
::res://scenes/Segments/::1752084123
Floor_1.tscn::PackedScene::3996207268862445685::1752054209::0::1::::<><><>0<>0<><>::uid://cqj76hgx67wxd::::res://materials/spectate_mode/mat_s_Floor.tres<>uid://c35cyamruy86j::::res://materials/build_mode/mat_b_Floor.tres
Floor_05.tscn::PackedScene::2650081306781901628::1752054188::0::1::::<><><>0<>0<><>::uid://cqj76hgx67wxd::::res://materials/spectate_mode/mat_s_Floor.tres<>uid://c35cyamruy86j::::res://materials/build_mode/mat_b_Floor.tres
Floor_025.tscn::PackedScene::2098145994447070612::1751927406::0::1::::<><><>0<>0<><>::uid://cqj76hgx67wxd::::res://materials/spectate_mode/mat_s_Floor.tres<>uid://c35cyamruy86j::::res://materials/build_mode/mat_b_Floor.tres
roof_1.tscn::PackedScene::3284653032923947195::1750787081::0::1::::<><><>0<>0<><>::uid://cvx3cbhp8v3wb::::res://models/segments/Roof_1.blend<>uid://eqinrv0htgcc::::res://materials/build_mode/mat_b_Strip.tres<>uid://k5hao7jkq7ak::::res://scenes/Rays_1.tscn
stairs_1.tscn::PackedScene::4518282558876672777::1752058982::0::1::::<><><>0<>0<><>::uid://cxs7npjuknrfw::::res://models/segments/Stairs_1.blend
stairs_1_banister.tscn::PackedScene::1004052446367304659::1752054114::0::1::::<><><>0<>0<><>::uid://21mbeepa0sg3::::res://models/segments/Stairs_1_Banister.blend
wall_1.tscn::PackedScene::577338045536234306::1751928350::0::1::::<><><>0<>0<><>::uid://btcohfku6rpci::::res://models/segments/Wall_1.blend<>uid://k5hao7jkq7ak::::res://scenes/Rays_1.tscn<>uid://df5jk7s82pg6::::res://materials/build_mode/mat_b_Wall_.tres<>uid://4rv56dkqmep8::::res://materials/build_mode/mat_b_Wall_Trans_Ext.tres<>uid://eqinrv0htgcc::::res://materials/build_mode/mat_b_Strip.tres
wall_1_door.tscn::PackedScene::6997886958593553324::1751925445::0::1::::<><><>0<>0<><>::uid://bripqokepdqtm::::res://models/segments/Wall_1_Door.blend<>uid://k5hao7jkq7ak::::res://scenes/Rays_1.tscn<>uid://df5jk7s82pg6::::res://materials/build_mode/mat_b_Wall_.tres<>uid://4rv56dkqmep8::::res://materials/build_mode/mat_b_Wall_Trans_Ext.tres<>uid://eqinrv0htgcc::::res://materials/build_mode/mat_b_Strip.tres
wall_1_triangle.tscn::PackedScene::8460556706540158655::1752084123::0::1::::<><><>0<>0<><>::uid://ci0fh33hg3oo1::::res://models/segments/Wall_1_Triangle.blend<>uid://df5jk7s82pg6::::res://materials/build_mode/mat_b_Wall_.tres<>uid://4rv56dkqmep8::::res://materials/build_mode/mat_b_Wall_Trans_Ext.tres
wall_1_window.tscn::PackedScene::8614444689658211273::1751927852::0::1::::<><><>0<>0<><>::uid://du51l2xvxo6ys::::res://models/segments/Wall_1_Window.blend<>uid://df5jk7s82pg6::::res://materials/build_mode/mat_b_Wall_.tres<>uid://k5hao7jkq7ak::::res://scenes/Rays_1.tscn<>uid://4rv56dkqmep8::::res://materials/build_mode/mat_b_Wall_Trans_Ext.tres<>uid://eqinrv0htgcc::::res://materials/build_mode/mat_b_Strip.tres
wall_05.tscn::PackedScene::6072471148899793843::1751925480::0::1::::<><><>0<>0<><>::uid://ix8p6smljbbm::::res://models/segments/Wall_05.blend<>uid://c7xmgh3sqwngy::::res://scenes/Rays_05.tscn<>uid://df5jk7s82pg6::::res://materials/build_mode/mat_b_Wall_.tres<>uid://4rv56dkqmep8::::res://materials/build_mode/mat_b_Wall_Trans_Ext.tres<>uid://eqinrv0htgcc::::res://materials/build_mode/mat_b_Strip.tres
wall_025.tscn::PackedScene::9116429375871604621::1751927406::0::1::::<><><>0<>0<><>::uid://2hiq4u72qx0k::::res://models/segments/Wall_025.blend<>uid://df5jk7s82pg6::::res://materials/build_mode/mat_b_Wall_.tres<>uid://bt2i5epbarnsl::::res://scenes/Rays_025.tscn<>uid://4rv56dkqmep8::::res://materials/build_mode/mat_b_Wall_Trans_Ext.tres<>uid://eqinrv0htgcc::::res://materials/build_mode/mat_b_Strip.tres
::res://scripts/::1752597140
appliance.gd::GDScript::8270363103877454459::1752510187::0::1::::<>Node3D<><>0<>0<><>::
building.gd::GDScript::7391430519856030705::1752526428::0::1::::<>Node3D<><>0<>0<><>::
camera_pivot.gd::GDScript::2782861339708800464::1751910833::0::1::::<>Node3D<><>0<>0<><>::
colour_swatch.gd::GDScript::5321565367318528114::1752145733::0::1::::<>PanelContainer<><>0<>0<><>::
colour_swatch_window.gd::GDScript::5266592839988154144::1752400414::0::1::::<>Window<><>0<>0<><>::
config_file_handler.gd::GDScript::3563002171260201645::1752570014::0::1::::<>Node<><>0<>0<><>::
floor_plans.gd::GDScript::4323657561536480823::1751032813::0::1::::<>MeshInstance3D<><>0<>0<><>::
main.gd::GDScript::4951498555409766239::1752570611::0::1::::<>Node3D<><>0<>0<><>::
message.gd::GDScript::4783419794476341230::1750874845::0::1::::Message<>CanvasLayer<><>0<>0<><>::
multimesh_handler.gd::GDScript::1102166511070834638::1751301896::0::1::::<>Node<><>0<>0<><>::
multimesh_saver.gd::GDScript::8202609967667696018::1750962550::0::1::::MultimeshSaver<>Node<><>0<>0<><>::
ntc.gd::GDScript::1837718270123129875::1751020001::0::1::::NTC<>Node<><>0<>0<><>::
object_pool.gd::GDScript::4801174546355768235::1750787786::0::1::::ObjectPool<>Node<><>0<>0<><>::
repair_history.gd::GDScript::9050808119961648957::1752505152::0::1::::<>Window<><>0<>0<><>::
sql_handler.gd::GDScript::4760706493894761360::1752510166::0::1::::SQLHandler<>Node<><>0<>0<><>::
stories_handler.gd::GDScript::7596511190229485090::1752052910::0::1::::<>Node<><>0<>0<><>::
ui.gd::GDScript::9015507086591297231::1751910186::0::1::::<>CanvasLayer<><>0<>0<><>::
wall_saver.gd::GDScript::3359491108096961439::1752525377::0::1::::WallSaver<>Node<><>0<>0<><>::
warranty_info.gd::GDScript::1543920082221516926::1752506165::0::1::::<>Window<><>0<>0<><>::
welcome_message.gd::GDScript::5198539702952147942::1752597140::0::1::::<>Window<><>0<>0<><>::
::res://shaders/::1752654940
matcap.gdshader::Shader::7020584473309146303::1752654940::0::1::::<><><>0<>0<><>::
matcap_no_trans.gdshader::Shader::7048439408468366532::1752654940::0::1::::<><><>0<>0<><>::
self_mod_add.gdshader::Shader::8267410793506309571::1750770679::0::1::::<><><>0<>0<><>::
XRaygdshader.gdshader::Shader::8864266701000035844::1752654940::0::1::::<><><>0<>0<><>::
::res://textures/::1751225729
red_x.png::CompressedTexture2D::6897655488617575161::1748949573::1752656095::1::::<><><>0<>0<>4860a2f58a46f9325f4afbf51d61dd6f<>res://.godot/imported/red_x.png-e1ff6927290ca8040101d83c97cc87ca.s3tc.ctex<*>res://.godot/imported/red_x.png-e1ff6927290ca8040101d83c97cc87ca.etc2.ctex::
::res://textures/grids/::1752400275
brick.png::CompressedTexture2D::7798324683537409533::1589822648::1752656095::1::::<><><>0<>0<>98eb3cea8378740042c1b5769bddcd31<>res://.godot/imported/brick.png-b1acaa88a7677d682bd21c388b0b81b8.s3tc.ctex<*>res://.godot/imported/brick.png-b1acaa88a7677d682bd21c388b0b81b8.etc2.ctex::
concrete.png::CompressedTexture2D::6123120585191053070::1751225956::1752656095::1::::<><><>0<>0<>0d0de192a2ec0d3d54a3bee02215befc<>res://.godot/imported/concrete.png-01819fd0d623f5879d3155a5fe0d1258.s3tc.ctex<*>res://.godot/imported/concrete.png-01819fd0d623f5879d3155a5fe0d1258.etc2.ctex::
dark.png::CompressedTexture2D::3299008425622625630::1589822560::1752656095::1::::<><><>0<>0<>e4e5ada3e2945bf4762656b494056190<>res://.godot/imported/dark.png-a5e37f3f20af906232099a774d8e82aa.s3tc.ctex<*>res://.godot/imported/dark.png-a5e37f3f20af906232099a774d8e82aa.etc2.ctex::
dark_mode_grid.png::CompressedTexture2D::2454407149434376351::1752400261::1752656095::1::::<><><>0<>0<>f8e9fdfcd42d89e2ceb0c120f0bef832<>res://.godot/imported/dark_mode_grid.png-78d3956bb25207d98bf82449fae33dcc.s3tc.ctex<*>res://.godot/imported/dark_mode_grid.png-78d3956bb25207d98bf82449fae33dcc.etc2.ctex::
fire.png::CompressedTexture2D::7146440702232556309::1589822667::1752656095::1::::<><><>0<>0<>9a9b95e603601148b3f5a4b68638a2bb<>res://.godot/imported/fire.png-769eda58784a83ad258c20b5b6ced991.ctex::
gold.png::CompressedTexture2D::1106605769566284760::1589822497::1752656095::1::::<><><>0<>0<>c2f1d623e0d2b35b7631613643f54b79<>res://.godot/imported/gold.png-68110a5574e13db5a5cb5044ce6fec6e.ctex::
grass.png::CompressedTexture2D::5833370607695806462::1589820650::1752656095::1::::<><><>0<>0<>08fdd912bbe0e82f379f72dc0326dbc1<>res://.godot/imported/grass.png-94a6319b2d9ea30e834183f2653f3455.s3tc.ctex<*>res://.godot/imported/grass.png-94a6319b2d9ea30e834183f2653f3455.etc2.ctex::
purple.png::CompressedTexture2D::6615567351546933123::1589822430::1752656095::1::::<><><>0<>0<>efe1da1d9a021f1075cc6f92256dd874<>res://.godot/imported/purple.png-44893f8bf26713bca7a4ec9ee0b82158.ctex::
sky.png::CompressedTexture2D::7592876634763483330::1589822923::1752656095::1::::<><><>0<>0<>971103d2d5c98193b668475fdf5f74ea<>res://.godot/imported/sky.png-bd7a3a3243ba2b3c86583b18c6bc448e.s3tc.ctex<*>res://.godot/imported/sky.png-bd7a3a3243ba2b3c86583b18c6bc448e.etc2.ctex::
water.png::CompressedTexture2D::5789396836397161494::1589822689::1752656095::1::::<><><>0<>0<>9eab7fa913d3a1164b164ff478fbf6f3<>res://.godot/imported/water.png-3592cd860b76e490bf56fc3d050f9b4d.ctex::
wood.png::CompressedTexture2D::3198189390591643525::1749070138::1752656095::1::::<><><>0<>0<>e789e75b7b3a13fd1b8ff638670cba8e<>res://.godot/imported/wood.png-601ffa3503d0a99d44a223abe4963dec.s3tc.ctex<*>res://.godot/imported/wood.png-601ffa3503d0a99d44a223abe4963dec.etc2.ctex::
::res://textures/matcap/::1751923309
mat_matte.jpg::CompressedTexture2D::8381559423884393270::1750766229::1752656095::1::::<><><>0<>0<>17698856b4e7dbc92bbc2110c05f89c7<>res://.godot/imported/mat_matte.jpg-1d4ae2a5dc596c86a0b38b481553cea6.s3tc.ctex<*>res://.godot/imported/mat_matte.jpg-1d4ae2a5dc596c86a0b38b481553cea6.etc2.ctex::
mat_matte.png::CompressedTexture2D::7974587610952260791::1751923266::1752656095::1::::<><><>0<>0<>8194864c07112417d12178430b804a60<>res://.godot/imported/mat_matte.png-646d944ca5d4ba4cb8f377623d259cfc.s3tc.ctex<*>res://.godot/imported/mat_matte.png-646d944ca5d4ba4cb8f377623d259cfc.etc2.ctex::
mat_shiny.png::CompressedTexture2D::1393803982140226731::1751923288::1752656095::1::::<><><>0<>0<>cc60b5c9674c97414e5018a04509e2df<>res://.godot/imported/mat_shiny.png-a10ee4172642f908f048c967f43b8678.s3tc.ctex<*>res://.godot/imported/mat_shiny.png-a10ee4172642f908f048c967f43b8678.etc2.ctex::
::res://textures/walls/::1750677227
::res://textures/walls/s_Wall_Trans_Ext/::1750705009
Poliigon_BrickReclaimedRunning_7787_AmbientOcclusion.jpg::CompressedTexture2D::6691758043933604351::1750674782::1752656098::1::::<><><>0<>0<>f69e63c46978cb8d6b70c9813d2386dc<>res://.godot/imported/Poliigon_BrickReclaimedRunning_7787_AmbientOcclusion.jpg-59c5dd291226bb1871b80d9cf2e73677.s3tc.ctex<*>res://.godot/imported/Poliigon_BrickReclaimedRunning_7787_AmbientOcclusion.jpg-59c5dd291226bb1871b80d9cf2e73677.etc2.ctex::
Poliigon_BrickReclaimedRunning_7787_BaseColor.jpg::CompressedTexture2D::9098940288660288404::1750674782::1752656097::1::::<><><>0<>0<>138e569ec2e984ba1d4808f752f0a05c<>res://.godot/imported/Poliigon_BrickReclaimedRunning_7787_BaseColor.jpg-a76ecfaa5bd2d9be368299aaa99760fa.s3tc.ctex<*>res://.godot/imported/Poliigon_BrickReclaimedRunning_7787_BaseColor.jpg-a76ecfaa5bd2d9be368299aaa99760fa.etc2.ctex::
Poliigon_BrickReclaimedRunning_7787_Metallic.jpg::CompressedTexture2D::6563150544140018360::1750674782::1752656095::1::::<><><>0<>0<>1afa2bae18f60f3a83bdd08b61e5c70d<>res://.godot/imported/Poliigon_BrickReclaimedRunning_7787_Metallic.jpg-68770cfeb95993116151013232f74e66.ctex::
Poliigon_BrickReclaimedRunning_7787_Normal.png::CompressedTexture2D::2787223914022339586::1750674782::1752656105::1::::<><><>0<>0<>1d695f5e8f8d38e4fe95a46803bac07f<>res://.godot/imported/Poliigon_BrickReclaimedRunning_7787_Normal.png-8abe10fb66a64c5abadef53606a16cbc.s3tc.ctex<*>res://.godot/imported/Poliigon_BrickReclaimedRunning_7787_Normal.png-8abe10fb66a64c5abadef53606a16cbc.etc2.ctex::
Poliigon_BrickReclaimedRunning_7787_Roughness.jpg::CompressedTexture2D::5563442579434601002::1750674782::1752656096::1::::<><><>0<>0<>3c1820836600ebba4d3df0e64b8eeecb<>res://.godot/imported/Poliigon_BrickReclaimedRunning_7787_Roughness.jpg-ede52e4c2916608e6da15af4ea8dadd3.s3tc.ctex<*>res://.godot/imported/Poliigon_BrickReclaimedRunning_7787_Roughness.jpg-ede52e4c2916608e6da15af4ea8dadd3.etc2.ctex::
::res://themes/::1752654939
buttons.tres::Theme::5515196266158306383::1752654939::0::1::::<><><>0<>0<><>::uid://d10wv42ti2j2a::::res://themes/button_normal.tres<>uid://cjr0a5o2p7cxs::::res://themes/button_disabled.tres<>uid://begir4g6ik88w::::res://themes/button_hover.tres<>uid://2habcq5fuqbt::::res://themes/button_pressed.tres
button_disabled.tres::StyleBoxFlat::5441154905342499832::1752654939::0::1::::<><><>0<>0<><>::
button_hover.tres::StyleBoxFlat::2680079953073706028::1752654939::0::1::::<><><>0<>0<><>::
button_normal.tres::StyleBoxFlat::9037156270794414258::1752654939::0::1::::<><><>0<>0<><>::
button_pressed.tres::StyleBoxFlat::1909551339433317669::1752654939::0::1::::<><><>0<>0<><>::
